{
  "author": "Glen R. Goodwin (http://www.arei.net)",
  "name": "congress",
  "keywords": [
    "congress",
    "broadcast",
    "multicast",
    "unicast",
    "network",
    "network discover",
    "network discovery",
    "network service discovery",
    "discover",
    "discovery",
    "service discovery"
  ],
  "description": "Broadcast/Multicast/Unicast discovery and communication library. Sets up and maintains connections between two or more nodes over a network.  Supports discovery and message passing between individual or all nodes.",
  "version": "1.0.1",
  "homepage": "http://github.com/arei/congress",
  "bugs": {
    "url": "http://github.com/arei/congress/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/arei/congress/blob/master/LICENSE.txt"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/arei/congress.git"
  },
  "main": "lib/Congress.js",
  "engines": {
    "node": ">=0.12"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "directories": {
    "example": "examples"
  }

}
